{
  "name": "gaming-platform-rsbuild-home",
  "version": "1.0.0",
  "description": "Gaming Platform Home Service - Rsbuild + Module Federation",
  "type": "module",
  "scripts": {
    "dev": "rsbuild dev --port 3001",
    "build": "rsbuild build",
    "preview": "rsbuild preview",
    "type-check": "tsc --noEmit"
  },
  "keywords": [
    "gaming",
    "platform",
    "home-service",
    "rsbuild",
    "module-federation",
    "react",
    "typescript"
  ],
  "author": "Gaming Platform Team",
  "license": "MIT",
  "dependencies": {
    "@module-federation/rsbuild-plugin": "^0.18.3",
    "@rsbuild/core": "^1.5.0",
    "@rsbuild/plugin-react": "^1.3.5",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.8",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "typescript": "^5.9.2"
  }
}